.section {
  overflow: hidden;
  &--image{
    background-size: cover;
    background-position: center;
    background-color: #000;
    .section__title--small{
      color: $white;
    }
  }
  &__title {
    display: inline-block;
    background-color: $blue;
    color: $white;
    font-family: $font2;
    text-transform: uppercase;
    font-size: 3.5rem;
    padding: 10px 23px;
    line-height: 1;

    &--small {
      font-size: 3rem;
      color: $blue;
      background-color: transparent;
      padding: 0px;
      letter-spacing: 1.8px;
    }
  }
  &__wrapper {
    padding: 20px 8px;
    &--full-mobile{
      padding: 0;
    }
  }
}

@media(min-width:500px){
  .section__wrapper{
    padding: 30px 20px; 
    &--full-mobile{
      padding: 0;
    }
  }
}

.col2{
  display: grid;
  grid-gap: 20px;
}
@media(min-width: 1024px){
  .col2{
    grid-template-columns: auto 250px;
    grid-gap: 40px;
  }
  .section__wrapper--about-me{
    display: flex;
    .section__col1{
      width: 65%;
    }
    .section__col2{
      width: 35%;
    }
  }
}

@media(min-width: 1200px){
  .section {
    &__wrapper{
      padding: 30px 40px; 
      &--about-me{
        .section__col1{
          margin-right: 40px;
        }
      }
    }
    &__title{
      font-size: 4rem;
      padding: 10px 45px;
      &--small{
        font-size: 3.5rem;
        padding: 0;
      }
    }
  }
}
@media(min-width:1400px){
  .section {
    &__wrapper{
      padding: 40px 70px; 
      &--full-mobile{
        padding: 30px 45px; 
      }
      &--about-me{
        .section__col2{
          margin-left: 40px;
        }
      }
    }
  }
  .col2{
    grid-template-columns: 60% 40%;
  }
}